REACT_APP_RAPID_API_URL = https://judge0-extra-ce.p.rapidapi.com/about
REACT_APP_RAPID_API_HOST = judge0-extra-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 4b8b6f6e6cmsh9089c1d95e0b0a2p18f993jsn8b800f6a2986
